{
  "devDependencies": {
    "@types/leaflet.markercluster": "^1.5.4"
  },
  "dependencies": {
    "@nivo/bar": "^0.88.0",
    "@nivo/core": "^0.88.0",
    "@nivo/pie": "^0.88.0",
    "leaflet.markercluster": "^1.5.3"
  },
  "scripts": {
    "compose": "docker compose up",
    "compose:build": "docker compose up --build"
  }
}
